package java0823_statement;
/*
 * for(조건식; 조건식; 증감식){
 * 수행할 문장 ;
 * }
 * 
 * 1. 조건식이 true일때 까지만 반복문을 수행한다. 
 * 2. for문 실행순서 		//초기식은 딱한번만 수행된다. 
 * 		초기식 -> 조건식(true) -> 수행할문장-> 증감식 
 * 			-> 조건식(true) -> 수행할 문장 -> 증감식
 * 			-> 조건식(false)-> for문을 빠져나옴
 * 3. 초기식은 한번만 수행한다. 
 * 4. 초기식, 조건식, 증감식은 생략 가능하지만 그 자리는 표시해야한다.
 * 		예> for( ;; ){
 * 			표현할 식;
 * 			}
 * 5. 초기식, 증감식은 생략하거나 여러개 사용할 수 있다. 
 * 	조건식은 생략하거나 한개만 사용한다.
 * 	for(int a=3; b=4; ; sum+=3, hap+=b){표현할 식;}
 * 6. 조건식을 생략하면 무조건 true 로 인식하므로 포문으로 들어간다. 
 * 		조건식을 생략하는경우: 정확하게 반복문이 언제 끝나는지 모를때 혹은 정확하지 않을때. (무한루프)
 * 							
 * 
 */
public class Java028_for {

	public static void main(String[] args) {
		
		for(int i=1; i<=5; i++) {
			System.out.println(i);
		}
		

	}

}







